{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "function": "app"
      },
      {
        "source": "/login",
        "function": "app"
      },
      {
        "source": "/cadastro",
        "function": "app"
      },
      {
        "source": "/guia-estudos",
        "function": "app"
      },
      {
        "source": "/quem-somos",
        "function": "app"
      },
      {
        "source": "/guia-estudos/ciclo-basico",
        "function": "app"
      },
      {
        "source": "/guia-estudos/front-end",
        "function": "app"
      },
      {
        "source": "/guia-estudos/back-end",
        "function": "app"
      },
      {
        "source": "/configuracoes",
        "function": "app"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
